# LTTBD-

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/google-services_files/: RotateCookiesPage.html  alternategtm.html  gtm(1).js.download  gtm.js.download  js  rs=AA2YrTsd-Oc-9jGYYPJhWO6mLyTNJNnAMg  rul(1).html  rul.html
app/src/androidTest/java/com/example/techaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapp/: AppBottomNavigation.kt  AppContent.kt  AppFloatingActionButton.kt  AppTopBar.kt  LoginScreen.kt  MainActivity.kt  MyApplication.kt  ProfileActivity.kt  ThemeScreen.kt  ThemeViewModel.kt  User.kt  WorkOrder.kt  WorkOrdersScreen.kt  WorkOrdersViewModel.kt
app/src/main/java/com/example/kotlinapp/data/repository/: AuthRepository.kt
app/src/main/java/com/example/kotlinapp/layout/: AppBottomNavigation.kt  AppTopBar.kt
app/src/main/java/com/example/kotlinapp/notification/: NotificationMenu.kt
app/src/main/java/com/example/kotlinapp/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/example/kotlinapp/screens/: MainScreen.kt
app/src/main/java/com/example/kotlinapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/kotlinapp/ui/screen/: MainScreen.kt  ProfileScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/kotlinapp/ui/screen/assets/: Asset.kt  ThemeScreen.kt  ThemeViewModel.kt
app/src/main/java/com/example/kotlinapp/ui/screen/inventory/: Inventory.kt  InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/example/kotlinapp/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/kotlinapp/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/kotlinapp/ui/screen/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/example/kotlinapp/ui/screen/signup/: SignUpScreen.kt
app/src/main/java/com/example/kotlinapp/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/kotlinapp/ui/theme/: Color.kt
app/src/main/java/com/example/kotlinapp/user/: ProfileScreen.kt  User.kt  UserViewModel.kt
app/src/main/java/com/example/kotlinapp/util/: GoogleSignInUtils.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/kotlinapp/workorder/: WorkOrder.kt  WorkOrderDetailScreen.kt  WorkOrdersScreen.kt  WorkOrdersViewModel.kt
app/src/main/java/com/example/techaid/: MainActivity.kt
app/src/main/java/com/example/techaid/core/constants/: AppConstants.kt
app/src/main/java/com/example/techaid/core/utils/: Extensions.kt
app/src/main/java/com/example/techaid/data/model/: User.kt
app/src/main/java/com/example/techaid/data/repository/: AuthRepository.kt
app/src/main/java/com/example/techaid/firebase/: AuthService.kt
app/src/main/java/com/example/techaid/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/techaid/presentation/components/: PrimaryButton.kt
app/src/main/java/com/example/techaid/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/example/techaid/presentation/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/techaid/presentation/screen/register/: RegisterScreen.kt
app/src/main/java/com/example/techaid/presentation/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/techaid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/techaid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
