# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.0"
  }
  digests {
    sha256: "\326\371\033{\0170l\312)\237\354t\373|4\344\207Mo^\305\271%\240\264\336!\220\036\021\234?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.1.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore-ktx"
    version: "25.1.3"
  }
  digests {
    sha256: "G\343\240\304pY\231P|\277_\227\230\000g\237\a\303\2757\340#t\214!,\265\276\236\037\237%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "25.1.3"
  }
  digests {
    sha256: "\374\376\'\304t~\311\326\021\261h\216\027\366\264\317,\277\263\035\327v\341\260\233\037\252\347\246;\377\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.1"
  }
  digests {
    sha256: "\355\327\206\202D\343\366x\226\357\260\304\306\274\233N\212\262W\v0\217E\312\376G\352\210x\225\346q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.25.5"
  }
  digests {
    sha256: "y\243\377Q\254*\213\033\347\377\372\"\204\203\326It\361\177>\377\377\331f\260T\330qy\344V4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.5"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "26\341\344LA\3327\214\032\311\265\025\276\340P\035\215\305\022\231\024e\020\n\313M\376d\005\232N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.5"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.0-alpha13"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.0-alpha13"
  }
  digests {
    sha256: "w\251\367\254\277\365\221\315\373@\336_\331\243\301\377I\216x\033\221=\321\b\016n:\362\373\345\202\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.0-alpha13"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.0-alpha13"
  }
  digests {
    sha256: "\004\316=<P\340<6\\\314\020\351\031\341\201\357I\202B\020\270-\250\252\376\245sX)\353Gl"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.0-alpha13"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.9.0-alpha13"
  }
  digests {
    sha256: "\336%\376*O\235!\361\201Pu\257\332g\f\306\v<d\b\253\230dx\251\027>\350z\324>\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.0-alpha13"
  }
  digests {
    sha256: "\255\214\\\251\000\316\230\334\242\356fi\300\346#\334\256\254\236\"7\240-G\374\211\215\254n\336\314\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.9.0-alpha13"
  }
  digests {
    sha256: "w\344U\270-\266\332\036\363\204\322#+\271\004\302J\274~D\223t\203<>\237\314\376\3530\220\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.0-alpha13"
  }
  digests {
    sha256: "5\275e\023e\r\312\275_\231\341\231\355I\325\235&H\357 \327\306x\301\343K\343%\003fm\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.0-alpha13"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.0-alpha13"
  }
  digests {
    sha256: "^|\341\274b\250\005\343\220\207Z\260\3367*\314\202\000\226\'m\216LF\001\002\223\006+q\216\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.2"
  }
  digests {
    sha256: "s\031C)U\037B\261\230\272j\020\024\220^\024\211\274\252\267\260;-PH\311Q^\365\245?\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\362\263(\351\346\277\256\330kq\2457o\206\250~_\362fJ2n.\353\333\r\217\363\273\307n\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.0-alpha13"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.0-alpha13"
  }
  digests {
    sha256: "o\344=\2015\365\225\026\224c3\323s}\362\204\367CD\341\367\302<H\214\261\316\306&\231\262\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.0-alpha13"
  }
  digests {
    sha256: "\312\264\004\260]_\256\322\t\020J*\357\024\300\313\263\026\253\237\253\344\250\3607\260C\345\322\36445"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.0-alpha13"
  }
  digests {
    sha256: "k\037<r\326TN\362\210{e\225\343\255\225g\324\313\371J[i\'gh\374I7\360\213+I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.9.0-alpha13"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.9.0-alpha13"
  }
  digests {
    sha256: "\022\3220;&\te\205\345S\000\232RL\247\345\216\300T\"#R\235\225T>H\330\265\253)?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\257\332!\021\v\2172hH\3232\177zl\214$j\0249\342Y\252\254\340\262\217\307\314\031S\315\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.0-alpha13"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.0-alpha13"
  }
  digests {
    sha256: "DE\037\223j\271\337\314\337\003 \364s$\205x\b\335\0027\\\r\177\324\204\v\301\r+x\b0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.0-alpha11"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.0-alpha11"
  }
  digests {
    sha256: "\242O~\367\245\307\210\"\277\227\220\177+\215N\363\3158\006\363\020\323\316\345}\254]\373R\232#w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: ")\310!\250\324\342\\\277\344\362\316\226\315\324Roa\370\364\346\232\023_\226\022\243J\201\331;e\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.0-alpha11"
  }
  digests {
    sha256: "o\257\212\272\317\242\252\t\334\216\253V\200\177\002D\001\351~.\205\364)\n\336tn;\357\361EB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.0-alpha13"
  }
  digests {
    sha256: "\362\263X\031\253\203-\365\210\230\004\033Y?\221?z\303\030\337\210\226\212W\277\371\304\322\356\355\372\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.2"
  }
  digests {
    sha256: "%aX>S\304\\J3\223\306$X\367\222<<\321\376o\005\263iXvA\237dH+\377\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\237\355\262\272:k\373_\201\bJ\262\025e>\271\b\336\321\302\253\236g\363s\337\320\004e\341$\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\222\350\306\277\357+6%\307\354\325YX*\0033\220\275\363\000%\\\230\213]\031\333\225\310\244v\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\243E\353\340%\327I\366\2734b\232\355{\266\244\223\277\372\376X\353\206\273\177\352[&\217\026\236\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\f\203\0049\212\a\252\b!\246@\261\223\322\365\177VL\n\2424;\215\005\305;\316\303\371\024\340)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\225\224\t\260J\270\327xd3\\\177\351\313v\035>\370\240E\274F\317\360\213\002\001?Z\225KN"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\223\3053&\025N\241{M\214>\004\265Ca\332\036\027\025\274\233@F\032D\377\302;7\"z\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\313\325to8 \037\031Q\034J\374\2311\034dfG\262\276\321\371\002\354g}>\027\3305v\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\244A4\243K\223Ku\351:\006\264`ZX\020s\220/}#*\026\177\321Dl\225 \v\\M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\034\275\316K9M\247k\017\230\377\2151\243a<N\303U\311\031\214\376M\214\006\273\002\367\267k8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.62.2"
  }
  digests {
    sha256: "%D\222\016\245\364g \334\367^\202\000\243t\320\323v\375\310\362\224({\265yu\272\263\202\2469"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.62.2"
  }
  digests {
    sha256: ".\211iD\317Q>\016\\\3752\274\327,\211`\032\'\306\312V\221o\204\262\017:\023\272\317\033\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.1.3-android"
  }
  digests {
    sha256: " \346\254\211\002\335\364\236x\006\314p\363\005L\215\221\254\313^\357\334\020\363 ~\200\340\2436\262c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.37.0"
  }
  digests {
    sha256: "\344\316\023v\314\'5\341\335\342 \266*\320\221?Q)w\004\332\255\025Z3\363\206\274]\260\331\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.62.2"
  }
  digests {
    sha256: "\030C\231\002\304s\242\301Q\036Q}\023\270\256ycx\205\n\216\332Cx|k\247x\372\220\374\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.62.2"
  }
  digests {
    sha256: "\231Yt}\366\247S\021\236\034\032=\377\001\252vm$U\365\344\206\n\312\243\0055\236\035S:\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.62.2"
  }
  digests {
    sha256: "\236\220?\375+0\322\373{T\312Mr\221[\032\263[\r\"\274\220\230V[\016\217B(\325\232\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-util"
    version: "1.62.2"
  }
  digests {
    sha256: "<q\003\346\363s\205q\343\256\332B\017\342\246\254h\343TSM\213f\364\030\227\266u[H\2675"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.62.2"
  }
  digests {
    sha256: "y\231y\211\250\302\265\277M\321\201\202\242\337./f\207\003\326\213\247\303\027\347\240x\t\323?\221\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.62.2"
  }
  digests {
    sha256: "\373L\246y\244!AC@le\254Ag\262\265\342\356,\253\037\301\001Vk\261\304i]\020^6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-ktx"
    version: "21.6.1"
  }
  digests {
    sha256: "\003\004\226*L\347\322\260\354\266\222\035\\\222\216\246\000\247\212X\200^I\321\267)\276\023\234;\347\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.6.1"
  }
  digests {
    sha256: "\306\310\003\316\031\234\225\250\272\263\366<2:>\231\377\251\225\177\335\337\256\021\273\001}ub\300\2404"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.6.1"
  }
  digests {
    sha256: "\\\22576\351ZF\325DZ\250\203*hL\r\266\202\354\233S\324\351\206\224\313\020\303\2106\263\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.6.1"
  }
  digests {
    sha256: "X6]\364\205\326e\352i\222\3629)mgO\230\220\214$M`\312|\335O\311\250\224\221\311\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.6.1"
  }
  digests {
    sha256: "\324\330\v\250\266\320\235|x\030D\212\256\221\370vsj\207\341\256\373\0252\302\267\374\223\033\344\026\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.6.1"
  }
  digests {
    sha256: ".\270\302\313\276=P\251I\2002c[\f\333\215\231RJ\202HF\204P\017}\024/\306\000\022J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.6.1"
  }
  digests {
    sha256: "A\\lGP\356\321\372\333\200ut\006\0279\350&\022r\257F\332@(\231\331e\030\222\260\003\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.2.0"
  }
  digests {
    sha256: "\336\001\036j;ya\336c\217\027/,\266k\243\004\352\251\211f*\236+\017H\337\367t\314\301f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.6.1"
  }
  digests {
    sha256: ")\032\312\f\\u\213\233\302\361\237[\035%\264N[{\223\267\370\201_\250\216j\003^\313\033\215\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-ktx"
    version: "20.3.1"
  }
  digests {
    sha256: "\312>\376\335\374Ho\331\311\2459\335\330w\205by\335@o7\352\366\311\372\365l\"\tKY6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "20.3.1"
  }
  digests {
    sha256: ".x\346\"\"\374e\327\205&\277\345\000\337\320\224\343\317\217\237\367;4\334\351i\371\342 9\206s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-ktx"
    version: "22.3.1"
  }
  digests {
    sha256: "\345\370IeB\302\300|v\274\313\2151ni\373\213\347\341\254\331*\003\001\253I\301e\343\000j\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "22.3.1"
  }
  digests {
    sha256: "\243\245\367\356$\037\224\263\255\311\263i\244\275\307p,8\220\325Q(\277\302\217F\n\303\322u\275\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.2.0"
  }
  digests {
    sha256: "\247C\205\"\313H2\246\031\233\230\200{=O\273\215\362SZ\274H)\v\a}\253\207_\250:\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.4.0"
  }
  digests {
    sha256: "\025g\n\240\2673\004\210\r\301P\256\222\204]n:\023i!\334}\016\245\312\027g\301imz/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.0.1"
  }
  digests {
    sha256: "\263Ro\f\256\332\251lRl\304\311\272\224\262)\332\325\257\343\0372\364ol\326h\2406$\375B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\323D\340\3270`\315\344\273\300\355d\024i\206\312\037\256\016\016\311S\255\226\230q>\335+\321\026\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\004\000uZ:\247\'\b\223DZ\030\315\204^5\006L\235\340,\034A\317 \203\255G$\274\254o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.0"
  }
  digests {
    sha256: "9K\2516\237<\275\356CE\264)\343\215\001b=\325l\331\213q+@\355\276\0245\233\203\274\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-android"
    version: "2.9.0-alpha09"
  }
  digests {
    sha256: "Z\245F\227(\bP\"q)\003\312\314a\341\036\247x\321U]I\3250p7G9.\302vr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.9.0-alpha09"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-android"
    version: "2.9.0-alpha09"
  }
  digests {
    sha256: "H&\227l\b\203\357\022t\r\030\276/\212\222_\333\256\270\263\177\215N\336c\270\372\214*\377r\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.9.0-alpha09"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose-android"
    version: "2.9.0-alpha09"
  }
  digests {
    sha256: "C\213*`g\204\336q\033\027\243\034f\246V\345\317\201YF\275\354\347\332\340\257$iZb\356^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.9.0-alpha09"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 2
  library_dep_index: 105
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 99
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 105
  library_dep_index: 108
  library_dep_index: 13
  library_dep_index: 102
  library_dep_index: 10
  library_dep_index: 109
  library_dep_index: 121
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 0
  library_dep_index: 28
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 95
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 15
  library_dep_index: 15
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 0
}
library_dependencies {
  library_index: 15
  library_dep_index: 11
  library_dep_index: 11
}
library_dependencies {
  library_index: 16
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 94
  library_dep_index: 0
  library_dep_index: 59
}
library_dependencies {
  library_index: 17
  library_dep_index: 0
}
library_dependencies {
  library_index: 18
  library_dep_index: 13
  library_dep_index: 19
}
library_dependencies {
  library_index: 20
  library_dep_index: 13
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 13
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 66
  library_dep_index: 57
  library_dep_index: 0
}
library_dependencies {
  library_index: 23
  library_dep_index: 13
}
library_dependencies {
  library_index: 24
  library_dep_index: 13
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 66
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 38
  library_dep_index: 37
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 2
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 32
}
library_dependencies {
  library_index: 31
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 2
}
library_dependencies {
  library_index: 32
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 9
  library_dep_index: 2
}
library_dependencies {
  library_index: 34
  library_dep_index: 13
  library_dep_index: 26
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 66
  library_dep_index: 57
  library_dep_index: 37
}
library_dependencies {
  library_index: 35
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 66
  library_dep_index: 57
  library_dep_index: 0
}
library_dependencies {
  library_index: 36
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 66
  library_dep_index: 57
  library_dep_index: 0
}
library_dependencies {
  library_index: 37
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 66
  library_dep_index: 57
  library_dep_index: 0
}
library_dependencies {
  library_index: 38
  library_dep_index: 13
  library_dep_index: 21
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 66
  library_dep_index: 57
  library_dep_index: 0
}
library_dependencies {
  library_index: 39
  library_dep_index: 13
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 13
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 13
  library_dep_index: 43
  library_dep_index: 21
  library_dep_index: 47
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 21
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 66
  library_dep_index: 57
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 17
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 43
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 13
  library_dep_index: 21
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 66
  library_dep_index: 57
  library_dep_index: 0
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 13
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 66
  library_dep_index: 57
  library_dep_index: 0
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 13
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 26
  library_dep_index: 49
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 62
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 66
  library_dep_index: 57
  library_dep_index: 0
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 69
  library_dep_index: 11
  library_dep_index: 11
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 76
  library_dep_index: 72
  library_dep_index: 16
  library_dep_index: 85
  library_dep_index: 80
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 76
  library_dep_index: 72
  library_dep_index: 86
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 47
  library_dep_index: 66
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 56
  library_dep_index: 68
}
library_dependencies {
  library_index: 56
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 49
  library_dep_index: 57
  library_dep_index: 67
  library_dep_index: 60
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 68
  library_dep_index: 55
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 13
  library_dep_index: 59
  library_dep_index: 36
  library_dep_index: 49
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 62
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 66
  library_dep_index: 0
}
library_dependencies {
  library_index: 59
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 16
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 13
  library_dep_index: 13
  library_dep_index: 59
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 0
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 0
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 63
  library_dep_index: 62
}
library_dependencies {
  library_index: 65
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 0
}
library_dependencies {
  library_index: 66
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 57
  library_dep_index: 0
}
library_dependencies {
  library_index: 67
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 39
  library_dep_index: 19
}
library_dependencies {
  library_index: 68
  library_dep_index: 55
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 53
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 69
  library_dep_index: 16
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 13
  library_dep_index: 43
  library_dep_index: 72
  library_dep_index: 0
  library_dep_index: 53
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 76
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 53
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 76
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 11
  library_dep_index: 43
  library_dep_index: 76
  library_dep_index: 72
  library_dep_index: 16
  library_dep_index: 84
  library_dep_index: 0
  library_dep_index: 53
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 76
  library_dep_index: 72
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 13
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 43
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 0
  library_dep_index: 53
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 72
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 11
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 72
  library_dep_index: 16
  library_dep_index: 80
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 53
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 82
  library_dep_index: 76
  library_dep_index: 72
}
library_dependencies {
  library_index: 80
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 80
  library_dep_index: 80
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 13
  library_dep_index: 43
  library_dep_index: 4
  library_dep_index: 53
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 76
  library_dep_index: 72
}
library_dependencies {
  library_index: 84
  library_dep_index: 16
  library_dep_index: 0
}
library_dependencies {
  library_index: 85
  library_dep_index: 59
  library_dep_index: 0
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 11
  library_dep_index: 88
  library_dep_index: 92
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 78
  library_dep_index: 72
  library_dep_index: 16
  library_dep_index: 80
  library_dep_index: 0
  library_dep_index: 92
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 11
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 72
  library_dep_index: 0
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 72
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 88
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 11
  library_dep_index: 90
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 76
  library_dep_index: 72
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 86
}
library_dependencies {
  library_index: 94
  library_dep_index: 13
  library_dep_index: 11
}
library_dependencies {
  library_index: 95
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 11
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 56
  library_dep_index: 36
  library_dep_index: 49
  library_dep_index: 57
  library_dep_index: 60
  library_dep_index: 17
}
library_dependencies {
  library_index: 96
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 13
  library_dep_index: 16
}
library_dependencies {
  library_index: 98
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 49
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 9
}
library_dependencies {
  library_index: 102
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 95
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 103
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 99
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 32
  library_dep_index: 105
  library_dep_index: 99
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 105
  library_dep_index: 99
  library_dep_index: 13
  library_dep_index: 106
}
library_dependencies {
  library_index: 107
  library_dep_index: 104
  library_dep_index: 2
  library_dep_index: 105
  library_dep_index: 99
}
library_dependencies {
  library_index: 108
  library_dep_index: 102
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 115
  library_dep_index: 112
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
  library_dep_index: 106
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 19
  library_dep_index: 111
  library_dep_index: 114
  library_dep_index: 106
}
library_dependencies {
  library_index: 115
  library_dep_index: 110
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 106
  library_dep_index: 112
  library_dep_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 110
}
library_dependencies {
  library_index: 121
  library_dep_index: 110
  library_dep_index: 122
  library_dep_index: 115
  library_dep_index: 123
  library_dep_index: 112
  library_dep_index: 119
}
library_dependencies {
  library_index: 122
  library_dep_index: 110
  library_dep_index: 115
  library_dep_index: 118
  library_dep_index: 112
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 125
  library_dep_index: 110
  library_dep_index: 8
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 126
  library_dep_index: 110
  library_dep_index: 112
  library_dep_index: 106
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
  library_dep_index: 147
  library_dep_index: 5
  library_dep_index: 149
  library_dep_index: 6
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 129
  library_dep_index: 148
  library_dep_index: 150
  library_dep_index: 143
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 105
  library_dep_index: 0
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
  library_dep_index: 141
  library_dep_index: 146
}
library_dependencies {
  library_index: 130
  library_dep_index: 11
  library_dep_index: 131
  library_dep_index: 135
  library_dep_index: 10
  library_dep_index: 136
  library_dep_index: 137
  library_dep_index: 140
}
library_dependencies {
  library_index: 131
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 132
  library_dep_index: 98
  library_dep_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 132
  library_dep_index: 13
}
library_dependencies {
  library_index: 133
  library_dep_index: 13
}
library_dependencies {
  library_index: 134
  library_dep_index: 13
}
library_dependencies {
  library_index: 135
  library_dep_index: 10
}
library_dependencies {
  library_index: 136
  library_dep_index: 10
}
library_dependencies {
  library_index: 137
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 135
  library_dep_index: 10
  library_dep_index: 136
  library_dep_index: 140
  library_dep_index: 112
}
library_dependencies {
  library_index: 138
  library_dep_index: 13
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 59
  library_dep_index: 138
  library_dep_index: 112
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 138
}
library_dependencies {
  library_index: 140
  library_dep_index: 131
  library_dep_index: 10
}
library_dependencies {
  library_index: 141
  library_dep_index: 135
  library_dep_index: 10
  library_dep_index: 136
  library_dep_index: 142
  library_dep_index: 9
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 105
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 112
  library_dep_index: 0
}
library_dependencies {
  library_index: 142
  library_dep_index: 10
  library_dep_index: 136
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 99
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 105
}
library_dependencies {
  library_index: 144
  library_dep_index: 9
  library_dep_index: 99
}
library_dependencies {
  library_index: 145
  library_dep_index: 10
  library_dep_index: 99
}
library_dependencies {
  library_index: 146
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 147
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 148
  library_dep_index: 2
  library_dep_index: 105
}
library_dependencies {
  library_index: 148
  library_dep_index: 101
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 105
  library_dep_index: 103
  library_dep_index: 108
  library_dep_index: 13
  library_dep_index: 102
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 28
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 105
  library_dep_index: 0
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
  library_dep_index: 11
  library_dep_index: 95
  library_dep_index: 133
  library_dep_index: 152
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 99
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 105
  library_dep_index: 0
}
library_dependencies {
  library_index: 151
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 13
  library_dep_index: 19
}
library_dependencies {
  library_index: 152
  library_dep_index: 102
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 153
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 154
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 153
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 155
  library_dep_index: 95
  library_dep_index: 98
  library_dep_index: 152
  library_dep_index: 156
  library_dep_index: 102
  library_dep_index: 10
  library_dep_index: 157
  library_dep_index: 9
}
library_dependencies {
  library_index: 156
  library_dep_index: 11
  library_dep_index: 102
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 157
  library_dep_index: 102
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 158
  library_dep_index: 159
}
library_dependencies {
  library_index: 159
  library_dep_index: 68
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 11
  library_dep_index: 90
  library_dep_index: 86
  library_dep_index: 92
  library_dep_index: 160
  library_dep_index: 162
  library_dep_index: 43
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 72
  library_dep_index: 34
  library_dep_index: 21
  library_dep_index: 49
  library_dep_index: 65
  library_dep_index: 4
}
library_dependencies {
  library_index: 160
  library_dep_index: 161
}
library_dependencies {
  library_index: 161
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 162
}
library_dependencies {
  library_index: 162
  library_dep_index: 163
}
library_dependencies {
  library_index: 163
  library_dep_index: 88
  library_dep_index: 86
  library_dep_index: 43
  library_dep_index: 72
  library_dep_index: 160
}
library_dependencies {
  library_index: 164
  library_dep_index: 56
  library_dep_index: 13
  library_dep_index: 165
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 59
  library_dep_index: 168
  library_dep_index: 169
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 95
  library_dep_index: 21
  library_dep_index: 49
  library_dep_index: 170
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 165
}
library_dependencies {
  library_index: 165
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 166
  library_dep_index: 167
  library_dep_index: 164
}
library_dependencies {
  library_index: 166
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 11
}
library_dependencies {
  library_index: 167
  library_dep_index: 166
  library_dep_index: 20
  library_dep_index: 11
}
library_dependencies {
  library_index: 168
  library_dep_index: 13
}
library_dependencies {
  library_index: 169
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 97
}
library_dependencies {
  library_index: 170
  library_dep_index: 13
}
library_dependencies {
  library_index: 171
  library_dep_index: 55
  library_dep_index: 17
  library_dep_index: 11
  library_dep_index: 59
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 66
  library_dep_index: 172
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 62
  library_dep_index: 172
  library_dep_index: 174
  library_dep_index: 0
}
library_dependencies {
  library_index: 172
  library_dep_index: 173
}
library_dependencies {
  library_index: 173
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 59
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 66
  library_dep_index: 57
  library_dep_index: 67
  library_dep_index: 60
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 62
  library_dep_index: 174
  library_dep_index: 176
  library_dep_index: 0
}
library_dependencies {
  library_index: 174
  library_dep_index: 175
}
library_dependencies {
  library_index: 175
  library_dep_index: 56
  library_dep_index: 68
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 88
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 53
  library_dep_index: 26
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 57
  library_dep_index: 172
  library_dep_index: 176
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 62
  library_dep_index: 172
  library_dep_index: 176
  library_dep_index: 0
}
library_dependencies {
  library_index: 176
  library_dep_index: 171
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 127
  dependency_index: 128
  dependency_index: 149
  dependency_index: 147
  dependency_index: 155
  dependency_index: 59
  dependency_index: 47
  dependency_index: 68
  dependency_index: 53
  dependency_index: 158
  dependency_index: 82
  dependency_index: 164
  dependency_index: 171
  dependency_index: 174
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
